# emr-code

./: README.md  log.txt  pom.xml  readme.txt
ei.iih-impl/: .classpath  .factorypath  .project  pom.xml
ei.iih-impl/src/main/resources/: cfg.lh  cfg.properties  messages_zh_CN.properties  pkuhit.iih.ei.context.xml  restservice.properties
ei.iih-impl/src/main/resources/context/: ei-timers.xml  ei.context.xml  local-api.xml  remote-api.xml
pkuhit-app/: .classpath  .project  log.txt  pom.xml
pkuhit-app/src/main/resources/: pkuhit.app.context.xml  shiro-ehcache.xml
pkuhit-app/src/main/resources/context/: web-service.xml
pkuhit-app/src/main/webapp/: UpdateInfo.xml  index.html  index.jsp  testOracle.jsp
pkuhit-app/src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
pkuhit.iih-model/: .classpath  .project  pom.xml
pkuhit.iih.kr/: .classpath  .project  pom.xml
pkuhit.iih.kr/src/main/resources/: pkuhit.iih.kr.context.xml
pkuhit.iih.kr/testJson/: 01_caas.js  02_disListBrowse.js  03_mrTemplateListBrowse.js  04_csasDeptListForAdmin.js  05_csasForAdmin.js  06_csasCategoryHasPriToCreate.js  07_csasCategoryCreate.js  08_csasCategoryDelete_1.js  08_csasCategoryDelete_2.js  09_DiSuiteCanCreate.js  10_mrTemplateList_01.js  10_mrTemplateList_02.js  11_DiSuiteSave_01.js  11_DiSuiteSave_02.js  12_DiSuiteView.js  13_DiSuiteDelete.js  14_sysdate.js  15_DiShareView_1.js  15_DiShareView_2.js  16_DiShareSave.js  17_csasCategoryList.js  18_csasCategorySave.js
pkuhit.iih.mr-impl/: .classpath  .factorypath  .project  pom.xml
pkuhit.iih.mr-impl/src/main/resources/: pkuhit.iih.mr.context.xml
pkuhit.iih.mr-impl/src/main/resources/context/: local-api.xml  qa_auto.xml  remote-api.xml  spring.context.xml
pkuhit.iih.mr-intf/: .classpath  .project  pom.xml
pkuhit.iih.ui/: .buildpath  .project  123.html  assembly.xml  build.json  caConstant.js  configParam.js  pom.xml  test-main.js  test.html
pkuhit.iih.ui/bower_components/lib.extjs/: .bower.json  bower.json  ext-all-debug.js
pkuhit.iih.ui/bower_components/lib.extjs/resources/ext-theme-access/: Readme.md  ext-theme-access-all-debug.css  ext-theme-access-all-rtl-debug.css
pkuhit.iih.ui/bower_components/lib.extjs/resources/ext-theme-classic/: Readme.md
pkuhit.iih.ui/bower_components/lib.extjs/resources/ext-theme-classic-sandbox/: ext-theme-classic-sandbox-all-debug.css  ext-theme-classic-sandbox-all-rtl-debug.css
pkuhit.iih.ui/bower_components/lib.extjs/resources/ext-theme-gray/: Readme.md  ext-theme-gray-all-debug.css  ext-theme-gray-all-rtl-debug.css
pkuhit.iih.ui/bower_components/lib.extjs/resources/ext-theme-neptune/: Readme.md  ext-theme-neptune-all-debug.css  ext-theme-neptune-all-rtl-debug.css
pkuhit.iih.ui/bower_components/lib.extjs/src/: AbstractComponent.js  AbstractManager.js  AbstractPlugin.js  Action.js  Ajax.js  Component.js  ComponentLoader.js  ComponentManager.js  ComponentQuery.js  Editor.js  ElementLoader.js  EventManager.js  EventObject.js  Ext-more.js  Ext.js  FocusManager.js  Img.js  LoadMask.js  ModelManager.js  PluginManager.js  ProgressBar.js  Queryable.js  Shadow.js  ShadowPool.js  Support.js  Template.js  XTemplate.js  XTemplateCompiler.js  XTemplateParser.js  ZIndexManager.js  enums.js
pkuhit.iih.ui/bower_components/lib.extjs/src/app/: Application.js  Controller.js  EventBus.js  EventDomain.js
pkuhit.iih.ui/bower_components/lib.extjs/src/button/: Button.js  Cycle.js  Manager.js  Split.js
pkuhit.iih.ui/bower_components/lib.extjs/src/chart/: Callout.js  Chart.js  Highlight.js  Label.js  Legend.js  LegendItem.js  Mask.js  MaskLayer.js  Navigation.js  Shape.js  Tip.js  TipSurface.js
pkuhit.iih.ui/bower_components/lib.extjs/src/class/: Base.js  Class.js  ClassManager.js  Loader.js
pkuhit.iih.ui/bower_components/lib.extjs/src/container/: AbstractContainer.js  ButtonGroup.js  Container.js  DockingContainer.js  Monitor.js  Viewport.js
pkuhit.iih.ui/bower_components/lib.extjs/src/data/: Batch.js  (+30 more)
pkuhit.iih.ui/bower_components/xap.ej/: .bower.json  bower.json
pkuhit.iih.ui/css/: buttonIcon.css  main.css  portal.css
pkuhit.iih.ui/ocx/: cis_local.ocx  cis_local_old.ocx  netcapki.js  reg.bat  test.html
pkuhit.iih.ui/src/mr/model/: BasicTemplate.js  Defect.js  DefectInputModel.js  DefectModel.js  DefectNotice.js  DefectNoticeForm.js  DefectNoticeGrid.js  DefectNoticeModel.js  InProcessQAPatientListModel.js  MrDocList.js  QADefectModel.js  QAPatientEncounterModel.js  Score.js  Task.js  TerminalQAPatientListGridModel.js  mrTemplate.js  mrTemplatePropertyEdit.js
pkuhit.iih.ui/src/mr/qa/: QaFunction.js  QaStatusGlobal.js
pkuhit.iih.ui/src/mrb/action/: MrTypeSearchAction.js  MrbSearchPatientEnAction.js  PatientInitAction.js  PatientListSearchAction.js  SearchDeptListAction.js  SearchDoctorListByDeptAction.js  ShowMrDocHelperViewAction.js  UseRateEnTypeSelectAction.js  UseRateInitAction.js  UseRateSearchDeptListAction.js  UseRateSearchDoctorListByDeptAction.js  UseRateViewReportAction.js
pkuhit.iih.ui/src/mrb/block/: MrbPatientListBlock.js  MrbPatientListGridBlock.js  UseRateReportBlock.js  UseRateSeachBlock.js
pkuhit.iih.ui/src/mrb/view/: SearchPatientEncountView.js  UserRateView.js
pkuhit.iih.ui/src/po/: Global.js  Locale_zh-CN.js  constant.js
pkuhit.iih.ui/src/po/com/: BJCAUtil.js  NetCAUtil.js  PortalPlugin.js  hisLoginIemrUtil.js  hisToiemrUtil.js  iemrTohisEvent.js
pkuhit.iih.ui/src/po/model/: KnowledgeModel.js  PatientModel.js
pkuhit.iih.ui/test/: configParam.js  iih_iemr.js  index.html  package.json  settings.json
pkuhit.iih.ui/test/css/: buttonIcon.css  login.css  main.css  portal.css  top.css
pkuhit.iih.ui/test/extjs/: ext-all-debug.js
pkuhit.iih.ui/test/extjs/locale/: ext-lang-zh_CN.js
pkuhit.iih.ui/test/scripts/: ConfigManager.js  FileManager.js  NetManager.js  UpdateManager.js  Updater.js  launcher.js  main.js  util.js
pkuhit.iih.x-intf/: .classpath  .project  pom.xml
pkuhit.xap-api/: .classpath  .project  pom.xml
pkuhit.xap-impl/: .classpath  pom.xml
pkuhit.xap-impl/src/main/resources/: ehcache.xml  pkuhit.xap.context.xml  qa.auto.item.xml
(+3933 files in other folders)
