<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pkuhit.iih</groupId>
		<artifactId>iih.all</artifactId>
		<version>2.1.10</version>
	</parent>

	<artifactId>pkuhit.iih.mr-intf</artifactId>
	
	<name>PKUHIT IIH MR Implementation Project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>pkuhit.iih</groupId>
			<artifactId>pkuhit.iih-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pkuhit.iih</groupId>
			<artifactId>ei.iih-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pkuhit.xap</groupId>
			<artifactId>xap-sdk</artifactId>
			<version>${xap.version}</version>
		</dependency>
		<dependency>
			<groupId>xap</groupId>
			<artifactId>xap.ru</artifactId>
			<version>${xap.version}</version>
		</dependency>
	</dependencies>
</project>
