#iemr.db.url=jdbc:oracle:thin:@172.18.65.155:1521:orcl
#iemr.db.username=IEMR0327
#iemr.db.password=Founderlh123
#iemr.db.driverclassname=oracle.jdbc.driver.OracleDriver

#iemr.db.url=jdbc:oracle:thin:@172.18.65.158:1521:orcl
#iemr.db.username=kf
#iemr.db.password=kf
#iemr.db.driverclassname=oracle.jdbc.driver.OracleDriver

default.dialectname = sqlserver

his.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
his.db.username=sa
his.db.password=Founderlh123
his.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
his.db.dialectname =sqlserver

cis.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
cis.db.username=sa
cis.db.password=Founderlh123
cis.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
cis.db.dialectname =sqlserver

ris.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ris.db.username=sa
ris.db.password=Founderlh123
ris.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ris.db.dialectname =sqlserver

lis.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
lis.db.username=sa
lis.db.password=Founderlh123
lis.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
lis.db.dialectname =sqlserver

#zhen duan ,men zhen
ass.di.mz.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.di.mz.db.username=sa
ass.di.mz.db.password=Founderlh123
ass.di.mz.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.di.mz.db.dialectname =sqlserver
#zhen duan ,zhu yuan 
ass.di.zy.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.di.zy.db.username=sa
ass.di.zy.db.password=Founderlh123
ass.di.zy.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.di.zy.db.dialectname =sqlserver
#yi zhu ,men zhen
ass.or.mz.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.or.mz.db.username=sa
ass.or.mz.db.password=Founderlh123
ass.or.mz.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.or.mz.db.dialectname =sqlserver
#yizhu,zhu yuan
ass.or.zy.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.or.zy.db.username=sa
ass.or.zy.db.password=Founderlh123
ass.or.zy.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.or.zy.db.dialectname =sqlserver
#sheng ming ti zheng ,men zhen
ass.nu.mz.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.nu.mz.db.username=sa
ass.nu.mz.db.password=Founderlh123
ass.nu.mz.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.nu.mz.db.dialectname =sqlserver
#sheng ming ti zheng ,zhu yuan
ass.nu.zy.db.url=jdbc:sqlserver://172.16.33.1:1433;databaseName=nislgyy
ass.nu.zy.db.username=sa
ass.nu.zy.db.password=Founderlh123
ass.nu.zy.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.nu.zy.db.dialectname =sqlserver
#------------------------------------------------------down   kangfu----------------
#ris.db.url=jdbc:db2://172.16.100.33:50000/risdb
#ris.db.username=db2inst1
#ris.db.password=db2inst1
#ris.db.driverclassname=com.ibm.db2.jcc.DB2Driver

#di.db.url=jdbc:oracle:thin:@172.16.100.38:1521:orcl
#di.db.username=kf_0826
#di.db.password=kf_0826
#di.db.driverclassname=oracle.jdbc.driver.OracleDriver

#lis.db.url=jdbc:sqlserver://172.16.100.25:1433;databaseName=Digitlab
#lis.db.username=sa
#lis.db.password=sa123
#lis.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#for qa task scheduler
qatask.schedule.corePoolSize=10
qatask.schedule.maxPoolSize=100
qatask.schedule.queueCapacity=500

cron.expr=0/3 * * * * ?