<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pkuhit.iih</groupId>
		<artifactId>iih.all</artifactId>
		<version>2.1.10</version>
	</parent>

	<artifactId>pkuhit.iih.kr</artifactId>
	
	<name>PKUHIT IIH IEMR Implementation Project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 日志 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- 添加业务组件 <dependency> <groupId>iih</groupId> <artifactId>iih.db</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma</artifactId>
			<version>${doma.version}</version>
		</dependency>

		<!-- xap -->
		<dependency>
			<groupId>xap</groupId>
			<artifactId>xap.sv</artifactId>
			<version>${xap.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>pkuhit.iih</groupId>
			<artifactId>pkuhit.xap-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pkuhit.iih</groupId>
			<artifactId>pkuhit.iih-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- common -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- 3rd oracle -->
		<dependency>
			<groupId>3rd.com.oracle</groupId>
			<artifactId>ojdbc6_11.2.0.4</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
 -->
	</dependencies>
</project>